# Qvooker

./: Qvooker.sln  README.md  package-lock.json  package.json
Qvooker.Server/: MappingProfile.cs  Program.cs  Qvooker.Server.csproj  Qvooker.Server.http  ServiceResponse.cs  WeatherForecast.cs  appsettings.json
Qvooker.Server/Controllers/: AccountController.cs  BookingController.cs  HotelController.cs  WeatherForecastController.cs
Qvooker.Server/Data/: QvookerDbContext.cs
Qvooker.Server/Interfaces/: IAccountService.cs  IBookingService.cs  IHotelService.cs
Qvooker.Server/Migrations/: 20240417172341__QvookerInit_.Designer.cs  20240417172341__QvookerInit_.cs  20240529224511_addIdentity.Designer.cs  20240529224511_addIdentity.cs  20240602201250_anydbchange.Designer.cs  20240602201250_anydbchange.cs  20240603101537_tryaddingbookingmodelschanges4_deletedwholetablesandrebuilding3.Designer.cs  20240603101537_tryaddingbookingmodelschanges4_deletedwholetablesandrebuilding3.cs  20240605191315_addedImagesUrlModels.Designer.cs  20240605191315_addedImagesUrlModels.cs  QvookerDbContextModelSnapshot.cs
Qvooker.Server/Models/: Adress.cs  Hotel.cs  HotelImage.cs  QvookerUser.cs  Room.cs  RoomImage.cs  UserRoomBooking.cs
Qvooker.Server/Models/DTOs/: AdressDTO.cs  BookRoomDTO.cs  HotelDTO.cs  RoomDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Qvooker.Server/Models/DTOs/UserInfo/: GetUserHotelAdressesInfoDTO.cs  GetUserHotelInfoDTO.cs  GetUserInfoDTO.cs  GetUserRoomInfoDTO.cs
Qvooker.Server/Properties/: launchSettings.json
Qvooker.Server/Services/: AccountService.cs  BookingService.cs  HotelService.cs
qvooker.client/: README.md  angular.json  package-lock.json  package.json  qvooker.client.esproj
qvooker.client/src/: index.html  main.ts  proxy.conf.js  styles.css
qvooker.client/src/app/: AdminAuthGuard.ts  account.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  (+5 more)
(+35 files in other folders)
